<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center">
 
  
 

</div> -->
<!-- <router-outlet></router-outlet> -->
   <div class="container-fluid">
    
    <div class="row">
      <div class="col-sm-12">
          <app-navbar></app-navbar>  
         
      </div>
    </div>

    <div class="row" >
      
      <div class="col-sm-12">
          <router-outlet></router-outlet>
          <!-- <app-shopping-cart></app-shopping-cart>        -->
      </div>
  
    </div>
    <div class="row">
      <div class="col-sm-12">
       <app-footer></app-footer>
      </div>
    </div>


   </div>
<!-- <button class="btn btn-info">Button</button> -->
 
