<div class="container">
    <div class="row">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let x of httpClientService.localStorageProduct; let i =index;">
                    <td>
                      Puppy_{{x.id}} 
                    </td>
                    <td>
                        {{x.name}}
                    </td>
                    <td>
                       {{x.des}}
                    </td>
                    <td>
                    {{x.price}}
                    </td>

                    <td>
                        <button (click)="deleteCart(i)"><mat-icon>delete</mat-icon></button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="row">
<div class="col-sm-9">
<div>
    <label style="font-style: oblique; font-family: monospace; font-size: 24px; color:blue;">Total:{{total}}</label>
</div>
</div>
<div class="col-sm-3">
<button class="btn btn-info" (click)="addInvoice()">Check out</button>
    </div>
    </div>
</div>

<!-- <Popup>
    okkk
</Popup> -->