


<div>

<nav class="navbar navbar-expand-md navbar-dark bg-primary ">

<ul  class="navbar-nav mr-auto" style="float: left" >
    <li class="nav-item"> <a routerLink="/shopping-cart"  style="background-color: transparent; border: none " class="btn btn-primary"> <mat-icon aria-hidden="false" aria-label="Example home icon" style="margin-top: 25%">home</mat-icon></a> </li>
    <li class="nav-item" ><a class="navbar-brand" href="#" style="margin-left: 15px"><h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">MyPet.lk</h3></a></li>
</ul>

      <ul class="navbar-nav ml-auto" style="float: right" >
        <li class="nav-item" style="margin-right:10px">
             <a><label>0</label><mat-icon [ngStyle]="{'color':'red'}">favorite</mat-icon> </a> 
        </li>
        <li class="nav-item" style="margin-right:10px">
                <a routerLink="/cart" routerLinkActive="active" style="background-color: transparent; border: none " class="btn btn-primary"><label>{{httpClientService.localStorageProduct.length}}</label><mat-icon>add_shopping_cart</mat-icon></a>  
          </li>
          <li class="nav-item">
                <a>Sign in</a>  
          </li>
      </ul>
   
  </nav> 

</div>