|1|milk powder|400g|null|480.0|milk|anchor|null|null

|2|milk powder|400g|null|480.0|milk|anchor|st01|null

|3|milk powder|400g|null|480.0|milk|anchor|st01|null

|4|Newdale set yogurt|milk|2019-09-06 03:17:33.0|35.0|Anchor Newdale|yougart|st1|null

|5|Newdale yougart drink|Strawberry|2019-09-06 03:17:33.0|70.0|Anchor Newdale|yougart|st2|null

|6|Newdale milk powder|400g|2019-09-06 03:17:33.0|425.0|Anchor |milk poeder|st4|null

|7|Newdale set yogurt|milk|2019-09-06 03:17:51.0|35.0|Anchor Newdale|yougart|st1|null

|8|Newdale yougart drink|Strawberry|2019-09-06 03:17:51.0|70.0|Anchor Newdale|yougart|st2|null

|9|Newdale milk powder|400g|2019-09-06 03:17:51.0|425.0|Anchor |milk poeder|st4|null

|10|Newdale set yogurt|milk|2019-09-06 03:18:34.0|35.0|Anchor Newdale|yougart|st1|null

|11|Newdale yougart drink|Strawberry|2019-09-06 03:18:34.0|70.0|Anchor Newdale|yougart|st2|null

|12|Newdale milk powder|400g|2019-09-06 03:18:34.0|425.0|Anchor |milk poeder|st4|null

|13|Newdale set yogurt|milk|2019-09-06 03:20:05.0|35.0|Anchor Newdale|yougart|st1|null

|14|Newdale yougart drink|Strawberry|2019-09-06 03:20:05.0|70.0|Anchor Newdale|yougart|st2|null

|15|Newdale milk powder|400g|2019-09-06 03:20:05.0|425.0|Anchor |milk poeder|st4|null

