<!-- <div class="container-fluid border border-dark" style="margin: 20px">
<div class="row">
<div class="col-sm-12" style="margin-top: 20px">
    Select a Dog Category 
</div>
<div class="col-sm-12" style="margin-bottom: 20px">
       <select style="width: 150px" (change)="">
        <option *ngFor="let p of types;let i =index">{{p.name}}</option>
       </select>
    </div>
</div>
</div> -->

<button (click)='close()' style="float: right;"><mat-icon>close</mat-icon></button>

<div class="container">
<div class="row">
    <h2 style="color: blue">Invoice</h2>
</div>

<div class="row">
<h6><a href="">MyPetlk@gamil.com</a></h6>
</div>




<div class="row">
<div class="col-sm-4 ">
    <h6>Customer: MS Thilakarathna</h6>
    <h6>Invoice No: 0088</h6>
    <h6>Date: 22 Aug 2019</h6>
</div>
<div class="col-sm-4 "></div>
<div class="col-sm-4 " style="color: blue; float: right;">
    <h6>MyPet.lk</h6>
    <h6>56/B,</h6>
    <h6>Kandy Rd,</h6>
    <h6>Kelaniya.</h6>
</div>
</div>


<div class="row">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let x of items; let i =index;">
                <td>
                  Puppy_{{x.id}} 
                </td>
                <td>
                    {{x.name}}
                </td>
                <td>
                   {{x.des}}
                </td>
                <td>
                {{x.price}}
                </td>

              
            </tr>

        </tbody>
    </table>
</div>

<div class="row">
<h4 style="color: red;" >Total: {{total}}.00 </h4>
</div>
</div>