<!-- <p>hello out</p>
        <div class="col-sm-12" *ngFor="let p of products;let i =index  ">
            <p>hello</p>
            <p>{{i}}</p>
            <p>{{p.id}}</p> -->
<!-- <div *ngFor="let x of p;let k =index ">
                    <p>hello111</p>
                    <p *ngIf="k == '1'">{{k}} </p>
                    <p>hello222</p>
                    <p>{{x}}</p>
                    <img ng-src="data:image/png;base64,[[B@4e0f77fe]"  width="180px" height="180px"/> -->
<!-- <img id="img" src="data:image/png;base64,[[B@6bb0a769]"/> -->


<!-- <div *ngIf="0"></div> -->
<!-- </div> -->
<!-- <label>{{p?.id}}</label> -->
<!-- </div> -->

<div class="container">
    <!-- *ngFor="let x of httpClientService.localStorageProduct"  *ngIf="!x.id==p.id" -->
    <div class="row">
        <div class="col-sm-4 border border-info rounded mb-0" *ngFor="let p of products;let i =index; ">
            <div class="row">

                <div class="col-sm-12">
                    <h6 style="font-style: oblique; font-family: monospace; font-size: 24px; color:blueviolet;">
                        {{p.name|uppercase}}</h6>
                </div>

            </div>


            <div class="row">
                <div class="col-sm-12 ">
                    <img src="data:image/png;base64,{{p.img}}" width="130" height="130" type="image/x-icon" />
                </div>


            </div>

            <div class="row">
                <div class="col-sm-12">
                    <p>{{p.des}}</p>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h5 style="color: brown">{{p.price}}.00 LKR</h5>
                </div>
                <div class="col-sm-6">
                    <a (click)="AddToCartFunction(p)" class="btn btn-success">Add</a>

                </div>
            </div>
        </div>
    </div>






</div>